* {
  color: white;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
#cards {
  display: grid;
  //Tiene una curiosa funcionalidad que es la de realizar un dise√±o responsive
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

  grid-auto-rows: auto;

  grid-gap: 1rem;
}

.card {
  background-color: rgb(142, 17, 22);

  border-radius: 4px;

  display: flex;
  flex-direction: column;
}
.title {
  border: 3px rgb(142, 17, 22) solid;
  border-radius: 12px;
  background-color: rgb(142, 17, 22);
  margin-left: 48.5em;
  margin-right: 46.9em;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pagination {
  background-color: rgb(142, 17, 22);
}
#charactercard {
  display: flex;
  flex-direction: row;

  img {
    max-width: 60em;

    margin-right: 3em;
  }
  .detailcard {
    div {
      border: 3px rgb(142, 17, 22) solid;
      margin: 5px;
      background-color: rgb(142, 17, 22);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    p {
      font-size: large;
      font-weight: bold;
    }
    li {
      list-style: none;
    }
  }
}
